PORT = 5050
APP_SECRET = "b436fd55815bda8fa27759beb205560517d79c011499df9af7e61ff8c0623f6c"
DB_URL = "mongodb+srv://bzao:86546576@cluster0.9zu3gfb.mongodb.net/"
DB_NAME = "contract"

MAIL_HOST = "smtp.emailtest.com"
MAIL_PORT = 587
MAIL_USER = "b21fa1704@ufe.edu.mn"
MAIL_PASS = "epxxxtfryvkuvctv"